PORT=4000
MONGODB = mongodb+srv://mytinerary:guises@guises.uhaoajz.mongodb.net

GOOGLE_ID = '1068195771607-dtoj7c4iao1o9qmt8kc2k2idpb7vk0p4.apps.googleusercontent.com'

GOOGLE_SECRET = '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'

GOOGLE_REFRESH = '1//0480-CJiC_A40CgYIARAAGAQSNwF-L9IrWoS8qGEnOH5j-ii7PJmMiEOOMEceH6gNRNdiXFpG-ZEg4naPS65bIgknw3kYxQUbs3M'

GOOGLE_URL = 'https://developers.google.com/oauthplayground'

GOOGLE_USER = 'guises2022@gmail.com'

PASSWORD = 'Guisesmindhub2022!'

KEY_JWT = 'guisesitinerary'